// SECTION-2 MOBILE VERSION
/**/
/**/
.section-2 {
  &__article_free {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $orange;
    &__van {
      padding: 46px 0 10px 0;
    }
    &__title_free {
      color: $white;
    }
    &__text_free {
      color: $white;
      font-size: 14px;
    }
    &__link_buy {
      color: $white;
      font-weight: bold;
      padding: 12px 24px;
      margin-bottom: 63px;
    }
    &__link_buy:hover {
      color: $green-dark;
      transition: color 0.8s linear 0.2s;
    }
  }
  &__article_spaces {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: $grey;
    &__title_spaces {
      padding: 87px 27px 0 27px;
      color: $green-dark;
      text-align: center;
    }
    &__text_spaces {
      padding: 10px 27px 0 27px;
      color: $green-dark;
      font-size: 14px;
      text-align: center;
      font-weight: 400;
    }
    &__buy_now {
      background-color: $green-dark;
      border: none;
      color: $white;
      font-weight: 600;
      font-size: 16px;
      margin: 40px 0 92px 0;
      padding: 12px 0;
      &__link {
        color: $white;
        text-decoration: none;
        padding: 24px;
      }
      &:hover {
        transition: all 0.5s ease;
        transform: scale(1.1);
      }
    }
    &__image_spaces {
      background-image: url("../images/creando-espacios.jpg");
      background-size: cover;
      background-position: center center;
      width: 100vw;
      height: 304px;
    }
  }
}
/**/
/**/
// SECTION-2 TABLET VERSION
/**/
@media all and (min-width: $tablet-breakpoint) {
  .section-2 {
    &__article_free {
      &__title_free {
        font-size: 30px;
      }
    }
    &__article_spaces {
      text-align: center;
      &__title_spaces {
        font-size: 30px;
      }
    }
  }
}
/**/
/**/
// SECTION-2 DESKTOP VERSION
/**/
@media all and (min-width: $desktop-breakpoint) {
  .section-2 {
    &__article_spaces {
      display: grid;
      grid-template-columns: 50% 50%;
      &__title_spaces {
        padding-left: 0;
        width: 300px;
        text-align: left;
        margin: auto;
      }
      &__text_spaces {
        padding-left: 0;
        width: 300px;
        text-align: left;
        margin: auto;
      }
      &__buy_now {
        margin-left: -130px;
      }

      &__image_spaces {
        height: 100%;
        width: auto;
      }
    }
  }
}
